<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体</title>
    <link rel="stylesheet" href="../css/font.css"/>
    <style>
        @font-face {
            font-family: "aaa";
            src: url('iconfont.eot'); /* IE9*/
            src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('iconfont.woff') format('woff'), /* chrome、firefox */
            url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        div{
            font-family: aaa;
            font-size: 3em;
            color: black;
        }
    </style>
</head>
<body>
    <div data-role="car" icon-pos="bottom">你啥都吃的撒</div>
</body>
</html>